<!DOCTYPE html>
<html>
<style>
input[type=text] ,input[type=password],input[type=number],input[type=mail] ,input[type=date]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Registration  Form</h3>

<div>
  <form action="Registration.jsp">
    <label >Name</label>
    <input type="text"  name="name" placeholder="Your name..">

    <label >Mail</label>
    <input type="mail" id="lname" name="mailID" placeholder="Your last name..">

<label >Password</label>
    <input type="password" id="lname" name="password" placeholder="Your password..">
    
    <label >Phone number</label>
    <input type="number"  name="phno" placeholder="phone number..">
    
    <label >Date Of Birth</label>
    <input type="date"  name="dob" placeholder="date of birth..">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
